{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Sentry;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authentication": {
    "SecurityKey": "C73B981B-4ED3-4BDC-8E7B-741E0A7f374A-ADB224eb-2E88-4510-A4A-DF871bE2D40"
  }
}